{"flutter":{"platforms":{"android":{"default":{"projectId":"login-10aad","appId":"1:130330927832:android:dbfd716d63293e90ddedad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-10aad","configurations":{"android":"1:130330927832:android:dbfd716d63293e90ddedad","ios":"1:130330927832:ios:6376567b968dc43bddedad"}}}}}}